<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232D3F"
    tools:context=".CreateNote">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView

        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Note"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/addnote"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:hint="Note Title"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NoteTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="15"
            android:inputType="text"
            android:textColor="@color/white"
            app:hintTextColor="#FFFBF5" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:hint="Note Content"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NoteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="15"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            app:hintTextColor="#FFFBF5" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:layout_gravity="center"
        android:onClick="addNewNote"
        android:textSize="18dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Notes"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="viewNotes"
        />
</LinearLayout>
</ScrollView>